user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Simple rate limit: 10 requests per second with burst 20
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log combined;

        location / {
            limit_req zone=one burst=1 nodelay;
            limit_req_status 429;
            return 200 "hello from victim\n";
        }
    }
}